<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .blue-bg {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .lighter-grey-bg {
            background-color: #f0f0f0;
            padding: 20px;
        }

        .darker-grey-bg {
            background-color: #333;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }

        .center-header {
            text-align: center;
        }

        .menu-item {
            margin-right: 20px;
        }

        .white-90 {
            background-color: white;
            padding: 20px;
            min-height: 100vh;
        }

        .dark-grey-10 {
            background-color: #333;
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="blue-bg">
            <h1 class="center-header">Ethnus</h1>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light lighter-grey-bg">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item menu-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item menu-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item menu-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item menu-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9 white-90">
                <center><p>Write your content here</p></center>
            </div>
            <div class="col-md-3 dark-grey-10">
                <center><p>This is</p></center>
            </div>
        </div>
    </div>
</body>
</html>
